<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Vinculos, links">
    <meta name="description" content="Ejercicios de vinculos 1">
    <title>Vinculos 1</title>
    <link rel="stylesheet" href="../css/main.css">
    
<style type="text/css">
    a{
        color: blueviolet;
        text-decoration: none;
        font-weight: bold;
        border-bottom: 2px solid #ed754a;
    }
    a:visited{ /*pseudo-clase de visitado*/
        color: brown;
    }
    a:hover{ /*pseudo-clase rollover*/
        color: #06211c;
        background-color: darkgray;
        border-bottom: darkgray; 
    }
    #correo a{
        color: darkturquoise;
        border: none;
        background: url(../imagenes/email.gif) no-repeat left center;
        padding-left: 20px;
        margin-left: 10px;
        }
        #recursos a{
            border-bottom: none;
            padding-right: 23px;
        }
    a[href^='http://']{
        background: url(../imagenes/globe.png) no-repeat right top;        
    }
    a[href$='.pdf']{
        background: url(../imagenes/acrobat.png) no-repeat right top;
    }
     a[href$='.doc']{
        background: url(../imagenes/word.png) no-repeat right top;
    }
    a[href$='.zip']{
        background: url(../imagenes/zip.png) no-repeat right top;
    }
</style>    
    
</head>

<body>
   <main id="principal">
    <header id="cabecera">
        <h1><strong>CSS</strong>Píldora Informática</h1>
        <h2>Los vínculos son el alma de la red</h2>
        <p class="byline">MARZO 2<strong> PÍLDORAS</strong></p>
    </header>
    <nav id="recursos">
        <h3>RECURSOS</h3>
        <ul>
            <li><a href="informe.pdf">Informe anual</a></li>
            <li><a href="plantilla.doc">Plantilla Mundial Corporativa</a></li>
            <li><a href="logos.zip">Gráficos Corporativos</a></li>
            <li><a href="http://www.pildorasinformaticas.com">Sitio Corporativo </a></li>
            <li><a href="http://www.google.com/">Más Vínculos</a></li>
        </ul>
    </nav>
    
        <section>
            <h3>Esse quam nulla</h3>
            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? <a href="test.html">Quis autem vel eum</a> iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi <a href="test2.html">ut aliquid ex ea commodi</a> consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            <h3>Quis autem vel eum</h3>
            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illu <a href="test3.html">qui dolorem eum</a> fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            <footer id="correo"> Píldoras 2019. <a href="mailto:cursos@pildorasinformaticas.com">Comentarios a cursos@pildorasinformaticas.com</a></footer>

        </section>


    </main>

</body>

</html>
